#########################
##### requests settings
#########################

RPC_PROVIDER_URL = 
TOKEN_CONTRACT = 
TOKEN_CONTRACT_ABI = 

#########################
##### indexing token data
#########################


MAX_RETRIES = 
RETRIES_TIMEOUT = 
SIZE_CHUNK_NEXT = 


#########################
##### system settings
#########################

LOG_LEVEL=info
OUTPUT_DIR = ./output

