#########################
##### requests settings
#########################

RPC_PROVIDER_URL = 
TOKEN_CONTRACT = 
TOKEN_CONTRACT_ABI = 

#########################
##### indexing token data
#########################

MAX_RETRIES = 4
SIZE_CHUNK_NEXT = 50000


#########################
##### system settings
#########################

LOG_LEVEL=info
OUTPUT_DIR = ./output

